
# MONGODB_URL="mongodb+srv://adisabarakatadekemi:ItxYKJ2NDEuf8SNg@pizza.szps8rb.mongodb.net/pizza_ordering"



# MONGODB_URL=mongodb+srv://adisabarakatadekemi:OtePBoZcSaDEO4Nx@pizza.szps8rb.mongodb.net/pizza_app
